pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git 'https://github.com/classes-101/akbar-app.git'
            }
        }
        stage('install') {
            steps {
                sh 'npm install'
            }
        }
        stage('build') {
            steps {
                sh 'npm run build --prod'
            }
        }
        stage('ansible-deploy') {
            steps {
                ansiblePlaybook become: true, credentialsId: '289c6730-9dd7-4095-a769-66c187a186ef', disableHostKeyChecking: true, inventory: 'host.inv1', playbook: 'play-deploy1.yml'
            }
        }
    }
}
