pipeline {
    agent any

    stages {

        stage('SCM-1') {
            steps {
                git 'https://github.com/pavs-123/akbar-app.git'
            }
        }

        stage('install') {
            steps {
                sh 'npm install'
            }
        }

        stage('build') {
            steps {
                sh 'npm run build --prod'
            }
        }

        stage('anisible-deploy') {
            steps {
                ansiblePlaybook become: true,
                                credentialsId: '289c6730-9dd7-4095-a769-66c187a186ef',
                                disableHostKeyChecking: true,
                                inventory: 'host.inv1',
                                playbook: 'play.deploy1.yml',
                                vaultTmpPath: ''
            }
        }
    }
}
